@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

html {
    box-sizing: border-box;
    font-size: 15px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    /**  ### Primary */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /** ### Neutral */

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
    font-size: 15px;

}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main::before {
    position: absolute;
    content: "";
    width: 30vw;
    height: 45vh;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

main::after {
    position: absolute;
    content: "";
    width: 70vw;
    height: 88vh;
    right: 0;
    bottom: 0;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5vw;
    height: 65vh;
    min-width: 750px;
    width: 80vw;
    max-width: 1000px;
}

/* .container {
    padding: 6rem 10vw 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(35vh, 1fr) 1fr;
    gap: 2.5vw;
} */

.container .text {
    grid-area: span 1 / span 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
    width: 65%;
}

.container .text h1 {
    font-size: 3rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.container .text p {
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.5rem;
}

.container .review {
    grid-area: span 1 / span 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 2vw;
    padding-top: 1rem;
}

.container .review .review-item {
    flex-grow: 1;
    width: 60%;
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.container .review .review-item .score {
    width: 5.6rem;
    height: 1rem;
    background-image: url(images/icon-star.svg);
    background-repeat: repeat-x;
}

.container .review .review-item .info {
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.container .review .review-item:nth-child(1) {
    align-self: flex-start;
}

.container .review .review-item:nth-child(2) {
    align-self: center;
}

.container .review .review-item:nth-child(3) {
    align-self: flex-end;
}

.container .user-info {
    padding: 2vw;
    grid-area: span 1 / span 2;
    display: flex;
    flex-direction: column;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    color: var(--White);
    gap: 3vh;
}

.container .user-info .user {
    display: flex;
    gap: 2vw;
    align-items: center;
}

.container .user-info .user .user-img1,
.container .user-info .user .user-img2,
.container .user-info .user .user-img3 {
    height: 3rem;
    width: 3rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}

.container .user-info .user .user-img1 {
    background-image: url(images/image-colton.jpg);
}

.container .user-info .user .user-img2 {
    background-image: url(images/image-irene.jpg);
}

.container .user-info .user .user-img3 {
    background-image: url(images/image-anne.jpg);
}

.user-name .pink {
    color: var(--Soft-Pink);
}

.speech {
    line-height: 1.3rem;
}

article:nth-child(4) {
    position: relative;
    top: 2vh;
}

article:nth-child(5) {
    position: relative;
    top: 4vh;
}

@media screen and (max-width: 750px) {
    main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .container {
        margin-top: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 2vh;
        padding-bottom: 3rem;
        min-width: 350px;
        max-width: 400px;
    }

    .container .text {
        display: flex;
        flex-direction: column;
        gap: 2vh;
        text-align: left;
        width: 100%;
        text-align: center;
    }

    .container .review {
        padding-top: 0;
        height: 22vh;
    }

    .container .review .review-item {
        flex-grow: 1;
        background-color: var(--Light-Grayish-Magenta);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 5px;
        width: 100%;
    }

    article:nth-child(4) {
        top: 0;
    }

    article:nth-child(5) {
        top: 0;
    }

    .container .user-info {
        padding: 4vw;
        gap: 5vh;
        width: 100%;
        grid-area: span 1 / span 3;
    }

    .container .user-info .user {
        gap: 4vw;
    }

    main::before {
        position: absolute;
        content: "";
        width: 100vw;
        height: 30vh;
        background-image: url(images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }


}